200 39432 8 8842 422.276721 
200 39432 8 8842 427.765914 
200 39432 8 8842 428.670598 
200 39432 8 8842 431.246648 
200 39432 8 8842 443.067178 
200 39432 8 8842 425.667936 
200 39432 8 8842 429.350004 
200 39432 8 8842 426.261408 
200 39432 8 8842 437.784150 
200 39432 8 8842 429.769042 
Job ID           : 39688992
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 01:11:45 / 04:00:00

Displaying overall resources usage from 2022-09-14 18:44:01 to 2022-09-14 19:55:46:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm114 : 
                CPU# 1    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 
                CPU# 2    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 
                CPU# 3    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 
                CPU# 4    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 


Allocated CPUs            : 4    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 4    

Memory used (RAM)         : 0.0%  [2MB of 16000MB]

--------------------------------------------

