200 39432 4 8842 841.410975 
200 39432 4 8842 873.540163 
200 39432 4 8842 844.212997 
200 39432 4 8842 899.816497 
200 39432 4 8842 934.551934 
200 39432 4 8842 917.567307 
200 39432 4 8842 865.642209 
200 39432 4 8842 863.441873 
200 39432 4 8842 840.333971 
200 39432 4 8842 838.589484 
Job ID           : 39688967
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 02:25:22 / 04:00:00

Displaying overall resources usage from 2022-09-14 14:45:21 to 2022-09-14 17:10:43:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm024 : 
                CPU# 1    : 99.9   (  99.8 /   0.0 /   0.0 /   0.1 ) 
                CPU# 2    : 97.5   (  97.5 /   0.0 /   0.0 /   2.5 ) 


Allocated CPUs            : 2    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 2    

Memory used (RAM)         : 0.0%  [2MB of 8000MB]

--------------------------------------------

