200 39432 60 8842 60.124379 
200 39432 60 8842 63.878977 
200 39432 60 8842 61.076138 
200 39432 60 8842 61.353256 
200 39432 60 8842 61.046775 
200 39432 60 8842 66.512002 
200 39432 60 8842 64.939947 
200 39432 60 8842 59.708603 
200 39432 60 8842 60.935036 
200 39432 60 8842 63.738947 
Job ID           : 39760666
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:10:26 / 00:30:00

Displaying overall resources usage from 2022-09-15 16:09:28 to 2022-09-15 16:19:54:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm098 : 
                CPU# 1    : 97.5   (  97.4 /   0.0 /   0.0 /   2.5 ) 
                CPU# 2    : 97.5   (  97.5 /   0.0 /   0.0 /   2.5 ) 
                CPU# 3    : 97.5   (  97.4 /   0.0 /   0.0 /   2.5 ) 
                CPU# 4    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 5    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 6    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 7    : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 8    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 9    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 10   : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 11   : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 12   : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 13   : 97.5   (  97.4 /   0.0 /   0.0 /   2.5 ) 
                CPU# 14   : 97.5   (  97.4 /   0.0 /   0.0 /   2.5 ) 
                CPU# 15   : 97.2   (  97.1 /   0.0 /   0.0 /   2.8 ) 
                CPU# 16   : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 17   : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 18   : 97.3   (  97.3 /   0.0 /   0.0 /   2.7 ) 
                CPU# 19   : 97.2   (  97.2 /   0.0 /   0.0 /   2.8 ) 
                CPU# 20   : 97.2   (  97.2 /   0.0 /   0.0 /   2.8 ) 
                CPU# 21   : 97.2   (  97.2 /   0.0 /   0.0 /   2.8 ) 
                CPU# 22   : 97.2   (  97.2 /   0.0 /   0.0 /   2.8 ) 
                CPU# 23   : 97.1   (  97.1 /   0.0 /   0.0 /   2.9 ) 
                CPU# 24   : 97.2   (  97.2 /   0.0 /   0.0 /   2.8 ) 
                CPU# 25   : 97.1   (  97.1 /   0.0 /   0.0 /   2.9 ) 
                CPU# 26   : 97.1   (  97.1 /   0.0 /   0.0 /   2.9 ) 
                CPU# 27   : 97.2   (  97.2 /   0.0 /   0.0 /   2.8 ) 
                CPU# 28   : 97.1   (  97.1 /   0.0 /   0.0 /   2.9 ) 
                CPU# 29   : 97.2   (  97.1 /   0.0 /   0.0 /   2.8 ) 
                CPU# 30   : 97.1   (  97.1 /   0.0 /   0.0 /   2.9 ) 


Allocated CPUs            : 30   
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 30   

Memory used (RAM)         : 0.0%  [14MB of 120000MB]

--------------------------------------------

