200 39432 50 8842 72.059041 
200 39432 50 8842 72.578358 
200 39432 50 8842 71.741475 
200 39432 50 8842 74.688343 
200 39432 50 8842 72.467505 
200 39432 50 8842 69.809435 
200 39432 50 8842 73.018290 
200 39432 50 8842 71.680018 
200 39432 50 8842 71.232712 
200 39432 50 8842 73.277651 
Job ID           : 39758808
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:12:05 / 00:30:00

Displaying overall resources usage from 2022-09-15 15:41:13 to 2022-09-15 15:53:18:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm098 : 
                CPU# 1    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 2    : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 3    : 97.5   (  97.5 /   0.0 /   0.0 /   2.5 ) 
                CPU# 4    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 5    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 6    : 97.5   (  97.5 /   0.0 /   0.0 /   2.5 ) 
                CPU# 7    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 8    : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 9    : 97.5   (  97.4 /   0.0 /   0.0 /   2.5 ) 
                CPU# 10   : 97.4   (  97.4 /   0.0 /   0.0 /   2.6 ) 
                CPU# 11   : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 12   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 13   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 14   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 15   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 16   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 17   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 18   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 19   : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 20   : 97.7   (  97.6 /   0.0 /   0.0 /   2.3 ) 
                CPU# 21   : 97.7   (  97.7 /   0.0 /   0.0 /   2.3 ) 
                CPU# 22   : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 23   : 97.6   (  97.5 /   0.0 /   0.0 /   2.4 ) 
                CPU# 24   : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 25   : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 


Allocated CPUs            : 25   
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 25   

Memory used (RAM)         : 0.0%  [12MB of 100000MB]

--------------------------------------------

