200 39432 14 8842 253.847971 
200 39432 14 8842 251.917461 
200 39432 14 8842 251.432590 
200 39432 14 8842 252.219770 
200 39432 14 8842 262.096871 
200 39432 14 8842 271.403644 
200 39432 14 8842 250.480413 
200 39432 14 8842 254.118186 
200 39432 14 8842 255.659144 
200 39432 14 8842 258.636655 
Job ID           : 39716563
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:42:44 / 01:00:00

Displaying overall resources usage from 2022-09-15 01:26:16 to 2022-09-15 02:09:00:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm101 : 
                CPU# 1    : 99.7   (  99.7 /   0.0 /   0.0 /   0.3 ) 
                CPU# 2    : 99.8   (  99.0 /   0.8 /   0.0 /   0.2 ) 
                CPU# 3    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 4    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 5    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 6    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 7    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 


Allocated CPUs            : 7    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 7    

Memory used (RAM)         : 0.0%  [3MB of 28000MB]

--------------------------------------------

