200 39432 12 8842 295.908610 
200 39432 12 8842 289.590250 
200 39432 12 8842 292.276406 
200 39432 12 8842 293.067969 
200 39432 12 8842 290.373579 
200 39432 12 8842 294.349590 
200 39432 12 8842 290.091136 
200 39432 12 8842 297.989925 
200 39432 12 8842 288.970496 
200 39432 12 8842 290.385461 
Job ID           : 39716434
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:48:45 / 02:00:00

Displaying overall resources usage from 2022-09-15 02:09:22 to 2022-09-15 02:58:07:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm101 : 
                CPU# 1    : 99.6   (  99.6 /   0.0 /   0.0 /   0.4 ) 
                CPU# 2    : 99.7   (  99.4 /   0.3 /   0.0 /   0.3 ) 
                CPU# 3    : 99.7   (  99.7 /   0.0 /   0.0 /   0.3 ) 
                CPU# 4    : 99.7   (  99.7 /   0.0 /   0.0 /   0.3 ) 
                CPU# 5    : 99.7   (  99.7 /   0.0 /   0.0 /   0.3 ) 
                CPU# 6    : 99.7   (  99.7 /   0.0 /   0.0 /   0.3 ) 


Allocated CPUs            : 6    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 6    

Memory used (RAM)         : 0.0%  [5MB of 24000MB]

--------------------------------------------

