200 39432 40 8842 90.055078 
200 39432 40 8842 90.129370 
200 39432 40 8842 94.421326 
200 39432 40 8842 85.247157 
200 39432 40 8842 84.527485 
200 39432 40 8842 89.920305 
200 39432 40 8842 90.036492 
200 39432 40 8842 88.812655 
200 39432 40 8842 94.433772 
200 39432 40 8842 91.316496 
Job ID           : 39758813
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:15:01 / 00:30:00

Displaying overall resources usage from 2022-09-15 15:53:33 to 2022-09-15 16:08:35:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm098 : 
                CPU# 1    : 98.5   (  98.4 /   0.1 /   0.0 /   1.5 ) 
                CPU# 2    : 98.6   (  98.6 /   0.0 /   0.0 /   1.4 ) 
                CPU# 3    : 98.6   (  98.6 /   0.0 /   0.0 /   1.4 ) 
                CPU# 4    : 98.6   (  98.6 /   0.0 /   0.0 /   1.4 ) 
                CPU# 5    : 98.6   (  98.6 /   0.0 /   0.0 /   1.4 ) 
                CPU# 6    : 98.6   (  98.6 /   0.0 /   0.0 /   1.4 ) 
                CPU# 7    : 98.4   (  98.4 /   0.0 /   0.0 /   1.6 ) 
                CPU# 8    : 98.4   (  98.3 /   0.0 /   0.0 /   1.6 ) 
                CPU# 9    : 98.4   (  98.4 /   0.0 /   0.0 /   1.6 ) 
                CPU# 10   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 11   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 12   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 13   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 14   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 15   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 16   : 98.3   (  98.3 /   0.0 /   0.0 /   1.7 ) 
                CPU# 17   : 98.4   (  98.4 /   0.0 /   0.0 /   1.6 ) 
                CPU# 18   : 98.7   (  98.7 /   0.0 /   0.0 /   1.3 ) 
                CPU# 19   : 98.7   (  98.7 /   0.0 /   0.0 /   1.3 ) 
                CPU# 20   : 98.7   (  98.7 /   0.0 /   0.0 /   1.3 ) 


Allocated CPUs            : 20   
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 20   

Memory used (RAM)         : 0.0%  [9MB of 80000MB]

--------------------------------------------

