200 39432 10 8842 357.432437 
200 39432 10 8842 355.793022 
200 39432 10 8842 355.636822 
200 39432 10 8842 353.391409 
200 39432 10 8842 356.348271 
200 39432 10 8842 359.608052 
200 39432 10 8842 367.392082 
200 39432 10 8842 367.850465 
200 39432 10 8842 370.432175 
200 39432 10 8842 357.025679 
Job ID           : 39716401
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 01:00:05 / 02:00:00

Displaying overall resources usage from 2022-09-15 00:25:42 to 2022-09-15 01:25:47:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm062 : 
                CPU# 1    : 99.1   (  99.1 /   0.0 /   0.0 /   0.9 ) 
                CPU# 2    : 99.1   (  99.1 /   0.0 /   0.0 /   0.9 ) 
                CPU# 3    : 99.1   (  99.1 /   0.0 /   0.0 /   0.9 ) 
                CPU# 4    : 99.4   (  99.4 /   0.0 /   0.0 /   0.6 ) 
                CPU# 5    : 99.4   (  99.4 /   0.0 /   0.0 /   0.6 ) 


Allocated CPUs            : 5    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 5    

Memory used (RAM)         : 0.0%  [3MB of 20000MB]

--------------------------------------------

