200 39432 20 8842 171.854052 
200 39432 20 8842 170.961893 
200 39432 20 8842 172.545215 
200 39432 20 8842 190.143076 
200 39432 20 8842 171.103238 
200 39432 20 8842 189.272919 
200 39432 20 8842 170.749872 
200 39432 20 8842 171.471323 
200 39432 20 8842 172.883945 
200 39432 20 8842 189.845502 
Job ID           : 39744098
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:29:34 / 02:00:00

Displaying overall resources usage from 2022-09-15 13:48:02 to 2022-09-15 14:17:36:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm025 : 
                CPU# 1    : 99.3   (  99.3 /   0.0 /   0.0 /   0.7 ) 
                CPU# 2    : 99.0   (  99.0 /   0.0 /   0.0 /   1.0 ) 
                CPU# 3    : 99.3   (  99.3 /   0.0 /   0.0 /   0.7 ) 
                CPU# 4    : 99.2   (  99.2 /   0.0 /   0.0 /   0.8 ) 
                CPU# 5    : 98.7   (  98.6 /   0.0 /   0.0 /   1.3 ) 
                CPU# 6    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 7    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 8    : 99.8   (  99.8 /   0.0 /   0.0 /   0.2 ) 
                CPU# 9    : 99.7   (  99.7 /   0.0 /   0.0 /   0.3 ) 
                CPU# 10   : 99.6   (  99.6 /   0.0 /   0.0 /   0.4 ) 


Allocated CPUs            : 10   
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 10   

Memory used (RAM)         : 0.0%  [4MB of 40000MB]

--------------------------------------------

