200 39432 30 8842 118.296426 
200 39432 30 8842 118.718927 
200 39432 30 8842 113.912110 
200 39432 30 8842 128.844815 
200 39432 30 8842 118.142692 
200 39432 30 8842 116.458896 
200 39432 30 8842 132.023163 
200 39432 30 8842 112.993932 
200 39432 30 8842 117.837287 
200 39432 30 8842 132.025356 
Job ID           : 39744116
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 00:20:12 / 01:00:00

Displaying overall resources usage from 2022-09-15 13:27:29 to 2022-09-15 13:47:41:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm025 : 
                CPU# 1    : 98.6   (  98.6 /   0.0 /   0.0 /   1.4 ) 
                CPU# 2    : 88.1   (  88.0 /   0.0 /   0.0 /  11.9 ) 
                CPU# 3    : 96.1   (  96.1 /   0.0 /   0.0 /   3.9 ) 
                CPU# 4    : 94.7   (  94.7 /   0.0 /   0.0 /   5.3 ) 
                CPU# 5    : 97.6   (  97.6 /   0.0 /   0.0 /   2.4 ) 
                CPU# 6    : 99.5   (  99.4 /   0.0 /   0.0 /   0.5 ) 
                CPU# 7    : 99.5   (  99.5 /   0.0 /   0.0 /   0.5 ) 
                CPU# 8    : 99.6   (  99.5 /   0.0 /   0.0 /   0.4 ) 
                CPU# 9    : 99.2   (  99.2 /   0.0 /   0.0 /   0.8 ) 
                CPU# 10   : 99.2   (  99.2 /   0.0 /   0.0 /   0.8 ) 
                CPU# 11   : 99.3   (  99.3 /   0.0 /   0.0 /   0.7 ) 
                CPU# 12   : 99.3   (  99.3 /   0.0 /   0.0 /   0.7 ) 
                CPU# 13   : 99.2   (  99.2 /   0.0 /   0.0 /   0.8 ) 
                CPU# 14   : 99.2   (  99.2 /   0.0 /   0.0 /   0.8 ) 
                CPU# 15   : 97.9   (  97.8 /   0.0 /   0.0 /   2.1 ) 


Allocated CPUs            : 15   
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 15   

Memory used (RAM)         : 0.0%  [6MB of 60000MB]

--------------------------------------------

