200 39432 6 8842 552.736472 
200 39432 6 8842 554.332852 
200 39432 6 8842 554.619867 
200 39432 6 8842 555.976154 
200 39432 6 8842 553.118396 
200 39432 6 8842 552.561470 
200 39432 6 8842 554.091240 
200 39432 6 8842 553.338161 
200 39432 6 8842 553.936298 
200 39432 6 8842 551.877188 
Job ID           : 39688980
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 1
Wall-clock time  : 01:32:19 / 04:00:00

Displaying overall resources usage from 2022-09-14 17:11:30 to 2022-09-14 18:43:49:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm109 : 
                CPU# 1    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 
                CPU# 2    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 
                CPU# 3    : 99.9   (  99.9 /   0.0 /   0.0 /   0.1 ) 


Allocated CPUs            : 3    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 3    

Memory used (RAM)         : 0.0%  [2MB of 12000MB]

--------------------------------------------

